apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-env
  namespace: prometheus-operator
spec:
  encryptedData:
    INFLUX_PASSWORD: AgB84y8xmop8Q8oYCRCNi7/eyQ39UXhI6bp+2e8c1vSGws7TdcWdjFgi8jmX0FlFYs25MFoK7kTAWC6VpUIp097DLqSPnVQJmr9s8wN3tXnz/60MV52/rSl84R7BuKce+886dTUlvAQruMsITIuUPrBS7LHvcxoE2vsQdVByX3onJ5Suad93LyKHWnkQtKrINbQ6cqAF4M2NQ4YadeR/+8n6EhQbULR9HVhfQoFUW2qE5pVd68ehO4lzHfZOjdb+M41ScjXS1TbM+kyODv3G4HIjG3OVoWuTjhrRNBx+GMIbAYKmrSIKFDbtUnSvTe7ctcCL73dRqDuwM8nyEhm81DpXRSoS4wn008iTxjbnBprw+HVAuWJ9TuygVv1jN2iHzy0kazi57nQYhppj4Y0nAJjGO4nJ21IOots7WPsWAQNoW5KgKrgSzs1qtn/2OEpplbioHAZv/0ytCFw4IdZp4kZeGXasyOIS11WBPv2+Tq6ln708mxV0IVe/DJECvyqYkPZBjkU1KpqoPnd3nCg0q6M50kYzY/ypaYX03q0LYJto8nMy5gM8Cb0fGG67ZKbx1iRp3CiMSA3FiVyNObbY5zME7EhnqLg6qoLdCX2WBw0dGnGu13LA3k8yOzZ0hRIELV2Y+YpEDT9NeemeHmoAChFyDM/HnffMPv0g4o2ZMX/4uLEOxQ7uDMS4nObgvd5thF3CCT2Ffk6tO2SP
    INFLUX_USER: AgDDJ80ncPNIkHZ97qgLvRUKtWc1QfPomeIZjQtnCjNEXqkkioES57SAkDRxYwItpayUyfOc9b1BW0wr7d/BWqk8BK1JGwuuFgXzddoB3BX2oZHGtaITV5+BgEPM6iYXND5V0PHYEsLl7SenV1aL4mpfBqd2KT23F8SfVEV3qThr3BGKc/B4vU34SsCRn6my3uTkagrjTpquvp8llWsUz999YliJKV4SZBlwhw5EUgLR+wJmei0xtdLlXNqEyqwy4YNKKjgOVVc86ddtzqpVk4mmGJctQL4dvaMI+T8CxFwEZn3m+hQ0VP2Yxo+sClG7EPaerJZzOJknnf59lWN1Io8SslGeAGBjuQcnuLcUe4/Ix9UbnLLITm2Q+6wSdyIGDm8ye/Npw73PZ1SwlGMCBKwHVszWtwxHVBl6m1hh2VNUCgu3S/3SBiwgysm62ILIunsweH1v6ye5vBXBYcsV4nxzFZnp6aAO22v+HJ6+BCp47emDcdPz3tzjLAZOwp09s2oJDEdJF4fhXEhs2x2qQIeyyrX2CZqT0rOucuS9VNBLAkb8q1leqQG7q9GvmcgwTdFfHZ7R3rca1CoqFD3xulb/g2Byz9/+kA3zsi907ofbc11U3ItVF3l01NdAKHc/i6P6s9kfEGlRHIxeyVry1/C0gbxPW4IY3A+vfLOCTPkcGRRf5TJgeXt2AfB3HlmQSHdjfZmWzQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-env
      namespace: prometheus-operator
    type: Opaque
